PORT=8000
NODE_ENV=development
# Database
DB_USER=codeeagles653
DB_PASSWORD=8DUYvBpWuJ5kLpak
DB_URI=mongodb+srv://codeeagles653:8DUYvBpWuJ5kLpak@codeeagles.1x8d3.mongodb.net/

# gmail
EMAIL_SERVICE=Gmail
ADMIN_EMAIL=codeeagles653@gmail.com
EMAIL_PASS=jmpd bqzp tgqo eshp
JWT_SECRET=thCmeB5lgUW956WamSgYVwFZP4KPi/L/3YIMuID3lCE=
JWT_EXPIRES_IN=3h

//Cloudinary
CLOUDINARY_CLOUD_NAME=drprxdib0
CLOUDINARY_API_KEY=697531673673755
CLOUDINARY_API_SECRET=iW-6yIKyBkrS5AO8GZhzsXFf4ug
CLOUDINARY_URL=cloudinary://697531673673755:iW-6yIKyBkrS5AO8GZhzsXFf4ug@drprxdib0